{
  "name": "postforge",
  "version": "0.4.6",
  "description": "PostForge 帖工坊 — 开源的 Markdown 多平台排版引擎。一条命令把 Markdown 转成微信公众号 / 知乎 / 掘金 / CSDN / 小红书等平台的富文本，开箱即用、零配置、无需登录任何平台。",
  "type": "module",
  "bin": {
    "postforge": "src/cli.js",
    "mdx": "src/cli.js"
  },
  "main": "src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/cli.js",
    "mcp": "node src/mcp/server.js",
    "demo": "node src/cli.js build examples/demo.md -p wechat -o examples/demo-wechat.html && node src/cli.js build examples/demo.md -p xiaohongshu -o examples/demo-xiaohongshu.txt",
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm test"
  },
  "files": [
    "src/",
    "LICENSE",
    "README.md",
    "docs/wechat-images.md",
    "docs/case/tech-deep.md",
    "docs/diagram/postforge.dataflow.json",
    "examples/templates/"
  ],
  "homepage": "https://github.com/la2278647-arch/postforge#readme",
  "keywords": [
    "markdown",
    "wechat",
    "zhihu",
    "juejin",
    "csdn",
    "xiaohongshu",
    "公众号",
    "排版",
    "富文本",
    "content-publishing",
    "cms"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/la2278647-arch/postforge.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.13"
  }
}
